VITE_SUPABASE_URL="https://hejkbtztqhpyexpsteco.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlamtidHp0cWhweWV4cHN0ZWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDY2ODYsImV4cCI6MjA4MDUyMjY4Nn0.DdDbyXeP6cS4dibe2Hisvxggu_Kyz15JjiEAEy3CazY"
VITE_GOOGLE_MAPS_API_KEY="YOUR_API_KEY"
